<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="form" class="formset">
    <h1> <U>Enter the details...</U></h1>
     <br>
    <label for="name"><b>Name</b></label>
      <input type="text">
      <br> <br>
      <label for="lastname"><b>Lastname</b></label>
      <input type="text">
      <br> <br>
      <label for="email"><b>email</b></label>
      <input type="email">
      <br> <br>
      <label for="age"><b>Dob</b></label>
      <input type="date">
      <br> <br>
      <label for="Phone"><b>Phone</b></label>
      <input type="tel">
      <br> <br>
      <label for="place"><b>Place</b></label>
      <input type="text">
      <br><br>
      <button id="submit"><b>submit</b></button>
      <br>
      <h4>Thank U.. very soon we Contact you!</h4>
</form>

   <div class="payimg">
    <img src="https://th.bing.com/th/id/OIP.XJJoo6at_kCCdeVT9YrFDQHaIS?rs=1&pid=ImgDetMain" alt="">
   </div>
  
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam labore facere suscipit dicta ut, culpa temporibus molestias sit assumenda dolore veniam voluptates velit optio odio doloremque eaque, molestiae laboriosam debitis modi nisi animi magnam odit! Sint, optio cum veniam similique excepturi consectetur et velit aspernatur placeat. Illo facilis possimus doloremque maxime nihil deleniti laborum quis, optio in? Deleniti inventore tempora labore, laborum dicta voluptas pariatur nostrum quis facilis, voluptatum debitis soluta suscipit ratione consectetur, officiis numquam ea. Molestias aliquid unde fugit nulla eligendi quod nesciunt, quibusdam adipisci velit eveniet voluptas culpa explicabo minus voluptatem sed officia dolore, nobis neque consectetur.</p> -->
</body>
</html>